<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RSLoadingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pattern00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-ZR-cxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-gV-JMN">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-ns-5Jz">
                                        <rect key="frame" x="0.0" y="80" width="335" height="527.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redso_logo_type02.png" translatesAutoresizingMaskIntoConstraints="NO" id="efL-mQ-oGv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Gl7-WV-MW9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-BA-m9a">
                                                <rect key="frame" x="0.0" y="104" width="335" height="43"/>
                                                <string key="text">We tailor-make.
A social mobile solution company</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-a7-MG7">
                                                <rect key="frame" x="0.0" y="171" width="335" height="76.5"/>
                                                <string key="text">Expert in building iPhone apps, Android apps, Mobile Web, scalable backend on Cloud Platforms, and integrating them all together.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSLoadingView Demo:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-8U-IHK">
                                                <rect key="frame" x="0.0" y="271.5" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-e3-PbB">
                                                <rect key="frame" x="0.0" y="319.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Show on view (spinAlone)">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOnView" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ifo-Tz-b5K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muW-yn-7VV">
                                                <rect key="frame" x="0.0" y="377.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Show on view (twins)">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOnViewTwins" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nlB-2z-a03"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-jn-woQ">
                                                <rect key="frame" x="0.0" y="435.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Show on window">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOnWindow" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nzt-y8-pxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-ZD-ATY">
                                                <rect key="frame" x="0.0" y="493.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Show on table view">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.1450980392" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q0n-Ea-W5b" kind="presentation" identifier="TableViewDemo" id="FCs-J0-YQJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIu-ns-5Jz" firstAttribute="width" secondItem="tUB-gV-JMN" secondAttribute="width" id="ed1-fw-eft"/>
                                    <constraint firstAttribute="trailing" secondItem="GIu-ns-5Jz" secondAttribute="trailing" id="fDS-wy-vJV"/>
                                    <constraint firstItem="GIu-ns-5Jz" firstAttribute="top" secondItem="tUB-gV-JMN" secondAttribute="top" constant="80" id="hNJ-O6-PO5"/>
                                    <constraint firstAttribute="bottom" secondItem="GIu-ns-5Jz" secondAttribute="bottom" id="lC9-eQ-xi0"/>
                                    <constraint firstItem="GIu-ns-5Jz" firstAttribute="leading" secondItem="tUB-gV-JMN" secondAttribute="leading" id="w6f-yI-R32"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uiz-ZR-cxg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RMQ-1j-hij"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tUB-gV-JMN" secondAttribute="bottom" constant="20" id="SYE-fZ-eNn"/>
                            <constraint firstItem="Uiz-ZR-cxg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VhS-r4-Vyb"/>
                            <constraint firstItem="tUB-gV-JMN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gCB-Cg-BE4"/>
                            <constraint firstAttribute="trailing" secondItem="Uiz-ZR-cxg" secondAttribute="trailing" id="iFA-d1-cpU"/>
                            <constraint firstAttribute="trailing" secondItem="tUB-gV-JMN" secondAttribute="trailing" constant="20" id="lNP-sy-shc"/>
                            <constraint firstAttribute="bottom" secondItem="Uiz-ZR-cxg" secondAttribute="bottom" id="oXt-Az-QjH"/>
                            <constraint firstItem="tUB-gV-JMN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="tCb-p4-ZPj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Demo View Controller-->
        <scene sceneID="nOw-qT-u3E">
            <objects>
                <viewController id="Q0n-Ea-W5b" customClass="TableViewDemoViewController" customModule="RSLoadingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMh-IU-Oyg"/>
                        <viewControllerLayoutGuide type="bottom" id="XS0-p6-DdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCb-ws-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-Hz-bjb">
                                <rect key="frame" x="48" y="108" width="279" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q0n-Ea-W5b" id="MP5-K0-51p"/>
                                    <outlet property="delegate" destination="Q0n-Ea-W5b" id="VvV-Ij-EiW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-nl-HG5">
                                <rect key="frame" x="288" y="60" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Frb-GY-9gC"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="Q0n-Ea-W5b" eventType="touchUpInside" id="7zB-Wc-H6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jmI-Hz-bjb" secondAttribute="trailing" constant="32" id="2D7-ru-sAv"/>
                            <constraint firstAttribute="trailing" secondItem="3a3-nl-HG5" secondAttribute="trailing" constant="48" id="ex2-qD-2C7"/>
                            <constraint firstItem="3a3-nl-HG5" firstAttribute="top" secondItem="rCb-ws-8ln" secondAttribute="top" constant="60" id="nzE-N0-20y"/>
                            <constraint firstItem="XS0-p6-DdY" firstAttribute="top" secondItem="jmI-Hz-bjb" secondAttribute="bottom" constant="32" id="r1o-Mw-ldX"/>
                            <constraint firstItem="jmI-Hz-bjb" firstAttribute="top" secondItem="3a3-nl-HG5" secondAttribute="bottom" constant="8" id="sFU-FI-V6T"/>
                            <constraint firstItem="jmI-Hz-bjb" firstAttribute="leading" secondItem="rCb-ws-8ln" secondAttribute="leadingMargin" constant="32" id="scp-Bz-Amh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jmI-Hz-bjb" id="K3l-cT-1dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iah-ll-3R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pattern00.jpg" width="400" height="400"/>
        <image name="redso_logo_type02.png" width="2180" height="400"/>
    </resources>
</document>
